In modpak included more fashion from maddela ShuraBB:

 # Mod 'Auxilium' - is a small multifunctional mod to create a more comfortable playing conditions and a thin client configuration.
 # Mod "Antitoxicity" - Filtering system: anti-clicker, spam filter, "black list", etc.
 # Mod "TimeSpent" - Best session statistics with very great features.
 # HD Minimap - Beautiful detailed maps, convenient settings, does not affect the FPS

You use this modpak at your own risk without any guarantees and obligations on the part of the author!

Functional mods included in this modpack reflects only the vision and interests of the author in the game, but the author is willing to listen to your wishes ;-)


	*** Our huge thank you ***
StranikS_Scan - for his "PjOrion" project and DispersionCircle code.
Forum "loins" (http://koreanrandom.com) - for support, help and advice;
Wargaming - for a great game.

Mods used in the modpack can collect statistics about their usage.